section.contact {
    &>main {
        section {
            &>main {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-top: 72px;
                padding: 0 32px;
                .one {
                    flex: 0 1 30%;
                    p {
                        font-size: 14px;
                        svg {
                            height: 24px;
                        }
                    }
                }
                .two {
                    flex: 0 1 10%;
                    p {
                        font-size: 14px;
                        img {
                            width: 85px;
                            margin-bottom: 24px;
                        }
                    }
                }
                .three {
                    flex: 0 1 50%;
                    padding-left: 16px;
                    form {
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        input[type="text"] {
                            width: 100%;
                            margin: 6px 0;
                            border: none;
                            border-bottom: 1px solid #999;
                            line-height: 2.5;
                            text-indent: 4px;
                            outline: none;
                        }
                        textarea {
                            width: 100%;
                            margin: 16px 0;
                            outline: none;
                        }
                        input[type="submit"] {
                            align-self: flex-end;
                            border: none;
                            padding: 4px 32px;
                            background-color: #8dcac3;
                            color: #fff;
                            line-height: 1.75;
                            font-size: 17px;
                            border-radius: 50px;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}