/**
*团队招新。less
2018.8.15
by fig
*/

section.recruit {
    &>main {
        section {
            &.one {
                main .btn {
                    display: inline-block;
                    padding: 0 16px;
                    margin-left: 32px;
                    background-color: #8dcac3;
                    border-radius: 50px;
                    box-shadow: 0 0 12px #aaa;
                    a {
                        line-height: 2.5;
                        color: #fff;
                    }
                }
            }
            &.two {
                main .img-box {
                    margin: 48px auto 0 auto;
                    width: 90%;
                    img {
                        width: 100%;
                    }
                }
            }
            &.three main {
                overflow: hidden;
                .btn-box {
                    margin-bottom: 16px;
                    text-align: center;
                    span {
                        display: inline-block;
                        margin: 0 4px;
                        width: 40px;
                        text-align: center;
                        font-size: 32px;
                        color: #eee;
                        background-color: #8dcac3;
                        cursor: pointer;
                    }
                }
                .page-box {
                    width: 100%;
                    margin: 24px 0;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    &[isHide="true"] {
                        display: none;
                    }
                    .box {
                        flex: 0 1 23%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        &:nth-child(even) {
                            align-self: flex-end;
                            p {
                                margin-top: 72px;
                            }
                            .img-box {
                                order: 1;
                                img {
                                    margin: -5% 0 0 5%;
                                }
                            }
                        }
                        p {
                            width: 100%;
                            margin: 36px 0;
                            text-align: center;
                        }
                        .img-box {
                            height: 300px;
                            border: 1px solid #8dcac3;
                            img {
                                width: 90%;
                                margin: 10% 0 0 5%;
                            }
                        }
                    }
                    &[animation="out"] {
                        animation: postListOut 0.6s
                    }
                    &[animation="in"] {
                        animation: postListIn 0.5s
                    }
                    @keyframes postListOut {
                        0% {
                            transform: translate(0, 0) scale(1);
                            opacity: 1;
                        }
                        100% {
                            transform: translate(110%, 0) scale(0);
                            opacity: 0;
                        }
                    }
                    @keyframes postListIn {
                        0% {
                            transform: translate(-100%, 0) scale(0);
                            opacity: 0;
                        }
                        100% {
                            transform: translate(0, 0) scale(1);
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}