/**
*团队风采。less
2018.8.30
by fig
*/

section.show {
    section {
        &.one main {
            overflow: hidden;
            .post {
                overflow: hidden;
                width: 100%;
                padding: 8px 0;
                margin: 16px 0;
                // display: flex;
                // flex-direction: row;
                // flex-wrap: wrap;
                // justify-content: space-between;
                // align-items: flex-start;
             
                &>*{
                    float: left;
                }
                .time-title {
                    width: 22%; 
                    height: 225px;
                    border: 4px solid #000;
                    padding: 8px 16px;
                    margin: 8px 4px;
                    .post-title {
                        display: inline-block;
                        width: 100%;
                        height: 85%;
                        font-size: 20px;
                        font-weight: 600;
                    }
                    .hr {
                        display: block;
                        width: 32px;
                        border-top: 4px solid #000;
                        margin: 4px 0;
                    }
                }
                img {
                    display: inline-block;
                    width: 24%;
                    height: 225px;
                    margin: 8px 4px;
                    box-shadow: 0 0 8px #ccc;
                    &:nth-child(5) {
                        width: 47%;
                        height: 450px+16px;
                    }
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
        &.two main{
            video{
                margin-top: 32px;
                box-shadow: 0 0 8px #ccc;
            }
        }
    }
}