/**
* 团队简介.css
*
*2017.7.21
*by fig 
*v1.0.0
*/

@import "font-size.less";
section.team {
    width: 100%;
    .main {
        header {
            .option{
                cursor: pointer;
            }
        }
        section {
            &[isHide="true"] {
                overflow: hidden;
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0;
                padding: 0;
                border: none;
                z-index: -999;
            }
            &.one .content {
                //团队介绍
                img {
                    width: 70%;
                    height: 70%;
                    margin: 16px auto 48px auto;
                }
                P {
                    text-indent: 32px;
                    line-height: 1.75;
                }
            }
            &.three {
                .content {
                    //组织架构
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    .the-title {
                        display: inline-block;
                        margin: 32px 0;
                        .h2;
                        text-align: center;
                        position: relative;
                        &::after {
                            content: "";
                            height: 0;
                            width: 48px;
                            border-top: 1px solid #af9166;
                            position: absolute;
                            top: 50%;
                            left: 115%;
                        }
                        &::before {
                            content: "";
                            height: 0;
                            width: 48px;
                            border-top: 1px solid #af9166;
                            position: absolute;
                            top: 50%;
                            right: 115%;
                        }
                    }
                    .img-box {
                        width: 65%;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            &.four {
                .title {
                    p,
                    .p {
                        display: inline;
                    }
                }
                .content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    position: relative;
                    .text {
                        width: 500px;
                        position: absolute;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-start;
                        z-index: 99;
                        &:nth-child(1) {
                            top: 480px*.3333;
                            margin-left: -245px;
                        }
                        &:nth-child(2) {
                            top: 480px*.6666;
                            margin-left: -30px;
                        }
                        &:nth-child(3) {
                            top: 480px*1.3333;
                            margin-left: 35px;
                        }
                        &:nth-child(4) {
                            top: 480px*1.666;
                            margin-left: 249px;
                        }
                        &:nth-child(odd) {
                            text-align: right;
                            .img-and-title {
                                align-items: flex-end;
                            }
                        }
                        &:nth-child(even) {
                            text-align: left;
                            .img-and-title {
                                align-items: flex-start;
                                order: 1;
                            }
                            .line-and-dot {
                                margin: 0 48px 0 24px;
                                order: 0;
                                &::after {
                                    left: 100%;
                                }
                            }
                            .time {
                                order: -1;
                            }
                        }
                        .img-and-title {
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            .img-box {
                                width: 160px;
                                img {
                                    width: 100%;
                                }
                            }
                            .titl {
                                margin: 0;
                                font-size: 18px;
                                font-weight: 500;
                            }
                        }
                        .line-and-dot {
                            width: 14px;
                            height: 14px;
                            margin: 0 24px 0 48px;
                            border-radius: 50%;
                            background-color: #8dcac3;
                            position: relative;
                            &::after {
                                content: "";
                                width: 48px;
                                height: 0;
                                border-top: 1px solid #8dcac3;
                                position: absolute;
                                top: 50%;
                                right: 100%;
                            }
                        }
                        .time {
                            width: 110px;
                        }
                    }
                    .line {
                        width: 280px;
                        height: 480px;
                        &.top {
                            margin-top: 80px;
                            border-left: 1px solid #8dcac3;
                            position: relative;
                            &::before {
                                content: "";
                                display: inline-block;
                                width: 12px;
                                height: 12px;
                                border-radius: 50%;
                                border: 1px solid #8dcac3;
                                position: absolute;
                                bottom: 100%;
                                left: -7px;
                            }
                            &::after {
                                content: "2009";
                                position: absolute;
                                bottom: 108%;
                                left: -24px;
                            }
                        }
                        &.bottom {
                            border-top: 1px solid #8dcac3;
                            border-right: 1px solid #8dcac3;
                            position: relative;
                            margin-bottom: 64px;
                            &::before {
                                content: "";
                                display: inline-block;
                                width: 12px;
                                height: 12px;
                                border-radius: 50%;
                                background-color: #8dcac3;
                                position: absolute;
                                top: 100%;
                                right: -6px;
                            }
                            &::after {
                                content: "";
                                display: inline-block;
                                width: 12px;
                                height: 12px;
                                border-radius: 50%;
                                background-color: #8dcac3;
                                box-shadow: 0 24px 0 rgba(141, 202, 195, 0.459);
                                position: absolute;
                                top: 105%;
                                right: -6px;
                            }
                        }
                    }
                }
            } // &.four,
            &.two {
                .title {
                    p,
                    .p {
                        display: inline;
                    }
                }
                .content {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    ul {
                        min-width: 340px;
                        height: 110vh;
                        overflow-x: hidden;
                        overflow-y: scroll;
                        &::-webkit-scrollbar {
                            display: none;
                        }
                        li {
                            width: 300px;
                            height: 80px;
                            margin: 16px 0;
                            padding: 8px 0;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: flex-start;
                            background-color: rgb(250, 250, 250);
                            border: 1px solid rgba(175, 145, 102, 0.774);
                            border-radius: 2px;
                            &:hover,
                            &[isON="true"] {
                                background-color: #f5b834;
                                box-shadow: 0 0 6px #ddd;
                            }
                            &:first-child {
                                margin-top: 0;
                            }
                            position: relative;
                            &::after {
                                content: ">";
                                position: absolute;
                                top: 0;
                                right: 0;
                                height: 80px;
                                font-size: 80px;
                                color: rgba(255, 255, 255, 0);
                                line-height: 70px;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                            &:hover::after,
                            &[isON="true"]::after {
                                color: rgba(204, 204, 204, 0.6);
                            }
                            .img-box {
                                width: 60px;
                                height: 60px;
                                margin: 0 16px;
                                border-radius: 50%;
                                overflow: hidden;
                                background-color: #fafafa;
                                img {
                                    width: 100%;
                                }
                            }
                            .txt {
                                h5 {
                                    margin: 0;
                                    font-size: 17px;
                                    line-height: 1.75;
                                }
                                p,
                                .p {
                                    margin: 0;
                                    font-size: 13px;
                                    line-height: 1.75;
                                }
                            }
                        }
                    }
                    .post-box {
                        border: 1px solid #736550*1.4;
                        border-radius: 2px;
                        margin: 16px 0 0 32px;
                        .post {
                            // display: none;
                            min-width: 36vw;
                            min-height: 80vh;
                            &[animation="out"] {
                                animation: postOut 0.6s;
                            }
                            &[animation="in"] {
                                animation: postIn .75s;
                            }
                            @keyframes postOut {
                                0% {
                                    transform: scale(1);
                                    opacity: 1;
                                }
                                100% {
                                    transform: scale(0);
                                    opacity: 0;
                                }
                            }
                            @keyframes postIn {
                                0% {
                                    transform: scale(0);
                                    opacity: 0;
                                }
                                100% {
                                    transform: scale(1);
                                    opacity: 1;
                                }
                            }
                            &[isOn="false"] {
                                overflow: hidden;
                                width: 0;
                                height: 0;
                                min-width: 0;
                                min-height: 0;
                                opacity: 0;
                                margin: 0;
                                padding: 0;
                                border: none;
                                z-index: -999;
                            }
                            .img-box {
                                width: 50%;
                                margin: 56px auto 0 auto;
                                position: relative;
                                &::after {
                                    content: "";
                                    width: 165%;
                                    margin-left: -82.5%;
                                    height: 0;
                                    border-top: 1px solid #736550*1.8;
                                    position: absolute;
                                    bottom: -32px;
                                    left: 50%;
                                }
                                img {
                                    width: 100%;
                                }
                            }
                            .txt-box {
                                margin-top: 64px;
                                padding-left: 48px;
                                h3 {
                                    display: inline;
                                    border-bottom: 3px solid #af9166;
                                    padding-bottom: 4px;
                                }
                                &>p,
                                .p {
                                    font-size: 14px;
                                    color: #666;
                                }
                                .cont {
                                    margin: 48px 0 32px 0;
                                    padding-right: 16px;
                                    p,
                                    .p {
                                        text-indent: 32px;
                                        font-size: 16px;
                                        color: #333;
                                    }
                                    img {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.five {
                .content {
                    img {
                        width: 117%;
                        margin-top: 80px;
                    }
                }
            }
            &.six {
                .title {
                    p,
                    .p {
                        display: inline;
                    }
                }
            }
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transform-origin: 50% 100%;
            &[animation="out"] {
                animation: pageOut 1s;
            }
            &[animation="in"] {
                animation: pageIn .75s;
            }
            @keyframes pageOut {
                0% {
                    transform: rotateY(0)scale(1);
                    opacity: 1;
                }
                100% {
                    transform: rotateY(180deg)scale(0);
                    opacity: 0;
                }
            }
            @keyframes pageIn {
                0% {
                    transform: rotateY(270deg)scale(0);
                }
                100% {
                    transform: rotateY(360deg)scale(1);
                }
            }
        } //3D动画舞台
        perspective: 1200px;
    }
}